[gd_scene format=3 uid="uid://d3hrnygckalts"]

[ext_resource type="Script" uid="uid://msq0n2app6gf" path="res://Scripts/bait.gd" id="1_fwo5d"]
[ext_resource type="Script" uid="uid://b8e0s187qumuf" path="res://Scripts/string.gd" id="1_mxkdn"]
[ext_resource type="Texture2D" uid="uid://5bkp5v4urd0h" path="res://spinoSprite.png" id="3_w1627"]
[ext_resource type="PackedScene" uid="uid://df2xccwsw504q" path="res://spawner.tscn" id="4_828d7"]
[ext_resource type="PackedScene" uid="uid://bn6s4fu43f3nv" path="res://salmon.tscn" id="5_yan1i"]
[ext_resource type="Texture2D" uid="uid://chqqdgateui57" path="res://background.jpeg" id="6_wjoo6"]
[ext_resource type="Script" uid="uid://ksnxhf5n18yo" path="res://score.gd" id="7_w1627"]
[ext_resource type="Texture2D" uid="uid://cditq6xnialpq" path="res://poste1.png" id="7_yan1i"]

[sub_resource type="CanvasTexture" id="CanvasTexture_c3sxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_828d7"]
size = Vector2(12, 12)

[sub_resource type="LabelSettings" id="LabelSettings_w1627"]
font_size = 30

[node name="Scene" type="Node2D" unique_id=1973607880]
metadata/_edit_vertical_guides_ = [-242.0]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1210118746]
position = Vector2(499, 74)

[node name="Rod" type="Node2D" parent="Player" unique_id=97014352]
z_index = 20
position = Vector2(49, -10)

[node name="String" type="Line2D" parent="Player/Rod" unique_id=246116794]
z_index = 20
scale = Vector2(0.2, 0.2)
points = PackedVector2Array(0, -5, 0, 199.99997)
script = ExtResource("1_mxkdn")

[node name="Bait" type="CharacterBody2D" parent="Player/Rod" unique_id=618997359]
position = Vector2(0, 40)
script = ExtResource("1_fwo5d")

[node name="Sprite2D" type="Sprite2D" parent="Player/Rod/Bait" unique_id=111646720]
modulate = Color(1, 0, 0, 1)
position = Vector2(-1.50203705e-05, 4.2915344e-06)
scale = Vector2(12.74997, 11.500009)
texture = SubResource("CanvasTexture_c3sxu")

[node name="Area2D" type="Area2D" parent="Player/Rod/Bait" unique_id=488498586]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Rod/Bait/Area2D" unique_id=838389993]
shape = SubResource("RectangleShape2D_828d7")

[node name="PlayerSprite" type="Sprite2D" parent="Player" unique_id=1016431213]
z_index = 10
position = Vector2(-7, 33)
texture = ExtResource("3_w1627")

[node name="Spawner" parent="." unique_id=981566700 instance=ExtResource("4_828d7")]
position = Vector2(0, 425)
salmon_scene = ExtResource("5_yan1i")
spawn_interval = 5.0

[node name="Spawner2" parent="." unique_id=2122156658 instance=ExtResource("4_828d7")]
position = Vector2(1158, 414)
salmon_scene = ExtResource("5_yan1i")
spawn_interval = 5.0
direction = -1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=793170300]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=816160145]
offset_left = 984.0
offset_top = 10.0
offset_right = 1110.0
offset_bottom = 52.0
text = "Peixes: 0"
label_settings = SubResource("LabelSettings_w1627")
script = ExtResource("7_w1627")

[node name="Background" type="Sprite2D" parent="." unique_id=196174593]
position = Vector2(576, 324.75)
scale = Vector2(1.125, 1.0054264)
texture = ExtResource("6_wjoo6")

[node name="Poste1" type="Sprite2D" parent="." unique_id=403469143]
z_index = 60
position = Vector2(483.25, 392)
scale = Vector2(1.2428567, 1.0186048)
texture = ExtResource("7_yan1i")

[node name="Poste2" type="Sprite2D" parent="." unique_id=968268224]
z_index = 60
position = Vector2(135.48392, 405.5)
scale = Vector2(1.0009205, 0.9325582)
texture = ExtResource("7_yan1i")

[node name="Poste3" type="Sprite2D" parent="." unique_id=162365030]
z_index = 60
position = Vector2(83.00001, 188)
rotation = 1.5707964
scale = Vector2(1.0018419, 0.39068994)
texture = ExtResource("7_yan1i")

[connection signal="body_entered" from="Player/Rod/Bait/Area2D" to="Player/Rod/Bait" method="_on_area_2d_body_entered"]
